		*{
			margin: 0;
			padding: 0;
		}
		.headBox{
			width: 100%;
			height: 40px;
			background: #333333;
			text-align: center;
		}
		.head{
			width: 1226px;
			height: 40px;
			margin: 0 auto;
			color: #B0ACA8;
		}
		.head-left{
			width: 394px;
			height: 40px;
			float: left;
		}
		.head-list-left{
			width: 394px;
			height: 40px;
			list-style: none;
		}
		.head-list-left li{
			float: left;
			margin-right: 32px;
			line-height: 40px;
		}
		.head-list-left li a{
			color: #B0ACA8;
			font-size: 14px;
			text-decoration: none;
		}
		.shop-car{
			width: 120px;
			height: 40px;
			background: red;
			color: white;
			float: right;
			line-height: 40px;
			background-image: url("../img/css-xuebi2.png");
			background-repeat: no-repeat;
			background-position: 12px -24px;

		}
		.shop-car:hover a{
			color: red;


		}
		.shop-car:hover{
			background: #FFFFFF;
			background-image: url("../img/css-xuebi2.png");
			background-repeat: no-repeat;
			background-position: 12px -64px;
			transition: .5s;
		}
		.head-list-right{
			list-style: none;
		}
		.head-list-right li{
			float: right;
			line-height: 40px;
			width: 81px;
			height: 40px;
			text-align: center;

		}
		.head-list-right li a{
			color: #B0ACA8;
			font-size: 14px;
			text-decoration: none;

		}
		.phone1{
			background-image: url(../img/css-xuebi2.png);
			background-repeat: no-repeat;
			background-position: 0 14px;
			margin-right: 0px!important;
		}
		.phone1 div{
			width: 130px;
			height: 150px;
			background-color: white;
			position: absolute;
			text-align: center;
			line-height: 20px;
			 display: none;
			z-index: 200;
			color:black!important;
		}
		.phone1:hover div{
			display: block;
		}

		.phone2{
			background-image: url(../img/css-xuebi2.png);
			background-repeat: no-repeat;
			background-position: 0 -148px;
			margin-left: 10px;
			padding-right: 20px;
			text-align: left;
		}
		.shop-car a{
			color: white;
			text-decoration: none;
		}
		.head-left a:hover,.head-right a:hover,.phone2:hover{
			color: #FF3600;
		}
		.top-head{
			min-width:1226px;
			height: 100px;
		}
		.top-head a{
			display: block;
			width: 100%;
			height: 100%;
		}
		.top-head a img{
			width: 100%;
			height: 100%;
		}
		/*--------------------------------------------------------------*/
		.zuipin-wrapper{
			min-width: 1226px;
			position: relative;
			height: 99px;
			/*background: gray;*/
		}
		.wrapper-box{
			width: 1226px;
			height: 100%;
			margin: 0 auto;
			/*background: gray;*/
			position: relative;
		}
		.logo,.logo a{
			width: 190px;
			height: 61px;
			float: left;
		}
		.logo a img{
			width: 150px;
			height: 61px;
			margin: 20px 0;
		}
		.int{
			width: 490px;
			height: 38px;			
			float: left;			
			margin: 20px;			
			border: 1px solid #E0E0E0;
		}
		.input{
			width: 428px;
			height: 27px;
			float: left;
			outline: none;
			padding: 5px;
			/*margin: 20px;*/
			border: none;
		}
		.search{
			float: right;
		    width: 47px;
		    height: 39px;
		    border-left: 1px solid #E0E0E0!important;
		    /*background: red;*/
		    line-height: 46px;
		    border-left: none;
		    text-align: center;
		    background: url(../img/icon-search.png)no-repeat center center;
		    cursor:pointer;
		}
		.search:hover{
			background-color: red;
			background-image:url(../img/s.png);

			/*background: red;	*/
		}
		.search:hover .int{
			border: 1px solid red;
		}
		/*.int:hover .input{
			border: 1px solid red;
		}*/
		.key-word{
			width: 290px;
		    height: 16px;
		    /*border: 1px solid black;*/
		    position: absolute;
		    bottom: 12px;
		    left: 206px;
			
		}
		.key-word a{
			font-size: 13px;
			color: #9F9F9F;
			text-decoration: none;
			margin: 0px 10px;
		}
		.key-word a:hover{
			color: red;
		}
		.list{
			width: 303px;
			height: 48px;
			list-style: none;
			/*background: gray;*/
			float: left;
			margin: 20px 50px;
		}
		.list li p{
		    width: 53px;
		    word-break: break-all;
		    word-wrap: break-word;
		    font-size: 12px;
		    color: #b2b2b2;
		    margin-left: 32px;
		}
		.list li{
			float: left;
			width: 85px;
			height: 28px;
			font-size: 12px;
			margin: 0px 3px 0px 12px;
		}
		.li1{
			background-image: url(https://www.zuipin.cn/web/images/icon-1.png);
			background-repeat: no-repeat;
		}
		
		.li2{
			background-image: url(https://www.zuipin.cn/web/images/icon-2.png);
			background-repeat: no-repeat;
		}
		.li3{
			background-image: url(https://www.zuipin.cn/web/images/icon-3.png);
			background-repeat: no-repeat;
		}
		.code{
			width: 66px;
			height: 67px;
			float: right;
			
		}
		.code img{
			width: 60px;
			height: 61px;
		}
		.code span{
			font-size: 12px;
			color: #B2B9CC;
			width: 72px;
			display: block;
			text-align: center;
			margin-left: -5px;
		}
		
		/*---------------banner-------------------*/
		.banner-top{
			width: 1226px;
			height: 134px;
			margin: 0 auto;
			/*background: gray;*/
			/*padding-top:10px ;*/
		}
		.dt1{
			background-image: url(https://www.zuipin.cn/web/images/icon-list.png);
			background-repeat: no-repeat;
		}
		.dt1 a{
			float: left;
		    width: 120px;
		    height: 30px;
		    line-height: 30px;
		    text-align: right;
		    text-decoration: none;
		    margin: 10px 10px;
		    background-image: url(https://www.zuipin.cn/web/images/icon-list.png);
		    background-repeat: no-repeat;
		    font-size: 15px;
		    color: black;
		}
		.dd1{
			width: 234px;
			height: 74px;
			z-index: 99;
			background-color: rgb(48, 56, 53);
			position: absolute;
			top: 295px;
		}
		.dd1 span{
			color: white;
			background: red;
			margin: 20px 10px;
			float: left;

		}
		.dd1 div{
			width: 128px;
			height: 40px;
			float: right;
			margin: 10px;
			/*background: red;*/
		}
		.dd1 div a{
			display: inline-block;
			width: 60px;
			height: 18px;
			font-size: 12px;
			color: white;
			text-decoration: none;
		}
		.dd1 div a:hover{
			color: red;
		}
		.dd2{
			width: 234px;
			height: 385px;
			z-index: 99;
			background-color: rgb(53, 62, 59);
			position: absolute;
			top: 369px;
		}
		.dd2 dl{
			width: 234px;
			height: 52px;
			/*margin: 3px;*/
			/*background: red;*/
		}
		.dd2 dl:hover{
			background: red;
		}
		.shop-title{
			width: 60px;
			height: 30px;
			float: left;
			/*background: gray;*/
			margin: 5px 10px;
			text-align: center;
		}
		.shop-title a{
			font-weight: 700;
			color: white;
			letter-spacing: 2px;
			text-decoration: none;
		}
		.shop-list{
			width: 130px;
			height: 32px;
			/*background: green;*/
			float: right;
			margin: 5px 10px;
			
		}
		.shop-list a{
			display: inline-block;
			width: 60px;
			height: 16px;
			font-size: 12px;
			text-decoration: none;
			color: white;
		}
		.shop-hidden{
			width: 280px;
			height: 460px;
			background: white;
			position: absolute;
			top: -74px;
			left: 233px;
			display: none;
		}
		.shop-hidden ul{
			width: 280px;
			height: 460px;
			list-style: none;
		}
		.shop-hidden ul li{
			width: 120px;
			height: 50px;
			/*float: left;*/
			margin: 10px 5px;
			
		}
		.float_left li{
			float: left;
		}
		.shop-hidden ul li a{
			width: 120px;
			height: 50px;
			float: left;
			margin: 5px;
		}
		.shop-hidden ul li a img{
			width: 50px;
			height: 50px;
			float: left;
		}
		.shop-hidden ul li a span{
			float: right;
			width: 60px;
			height: 50px;
			float: left;
			font-size: 11px;
			line-height: 50px;
			text-align: center;
		}
		.shop-hidden ul li a span{
			color:black;
		}
		.shop-hidden ul li a span:hover{
			color: red;
		}
		.dd2 dl:hover .shop-hidden{
			display: block;
		}
		.now-nav{
			width: 500px;
			height: 60px;
			list-style: none;
			float: left;
			margin: 0px 47px;
		}
		.now-nav li a:hover{
			color: red;
		}
		.now-nav li{
			float: left;
			margin: 10px 20px;
			font-size: 15px;
		}
		.now-nav li a{
			text-decoration: none;
			color: black;
		}
		.banner{
			width: 1226px;
			height: 460px;
			/*background: #E6DCD0;*/
			top: 295px;
			/*background: gray;*/
			margin: -337px auto 280px;
			position: relative;
		}
		.slide{
			width: 4960px;
			height: 460px;
			float: right;
			list-style: none;
			margin: -37px 0px;
			position: absolute;
		}
		.banner-img-box{
			width: 992px;
			height: 500px;
			float: left;
			overflow: hidden;
			position: relative;
		}
		.slideBox{
			width: 992px;
			height: 460px;
			float: right;
			overflow: hidden;
			position: absolute;
			right: 0;
			top: -36px;
		}
		.banner-img-box a img{
			width: 100%;
		    height: 100%;
		    display: block;
		    float: right;
		    float: right;
		    margin-top: -4px;
   
		}
		.circles{
			width: 1025px;
			height: 50px;
			/* background: #000; */
			position: absolute;
			bottom: 0px;
			left: -90px;

		}
		.circles span{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			/*background: white;*/
			border: 5px solid gray;
			float: right;
			line-height: 50px;
			margin: 10px 10px;
			cursor: pointer;
		}
		.active{
			background: red;
		}
		/*.fullbox{
			width: 100%;
			height: 395px;
			background:#FFFFFF;
		}*/
		.zuipin-toppic{
			width: 1226px;
			height: 170px;
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			background: white;
		}
		.zuipin-toppic a,.zuipin-toppic a img{
			width: 297px;
			height: 170px;
		}
		.rare-price{
			width: 1226px;
			height: 70px;
			margin: 30px auto;
			border-top: 1px solid #E0E0E0;
			border-bottom: 1px solid #E0E0E0;
			line-height: 70px;
		}
		.time{
			width: 30px;
			height: 30px;
			/*background: gray;*/
			text-align: center;
			line-height: 30px;
			float: left;
			padding-top: 10px;
			padding-right: 10px;
			margin-left: 50px;
			margin-top: 16px;
		}
		.rare-price h2{
			float: left;
			width: 100px;
			height: 30px;
			line-height: 30px;
			margin-top: 20px;
		}
		.rare-price h2 span{
			color: red;
		}
		.price-text{
			float: left;
			width: 150px;
			height: 20px;
			border-left: 1px solid black;
			/*background: gray;*/
			margin-top: 20px;
			font-size: 15px;
			padding: 5px;
			margin-left: 10px;
			line-height: 20px;
		}
		.timer-right{
			width: 220px;
			height: 32px;
			float: right;
		}
		#hour{
			background: #4C4C4C;
			color: white;
			font-weight: 700;
		}
		#minutes{
			background: #4C4C4C;
			color: white;
			font-weight: 700;
		}
		#seconds{
			background: #4C4C4C;
			color: white;
			font-weight: 700;
		}
		.special-content{
			width: 1226px;
			height: 320px;
			margin: 20px auto;
			/*background: gray;*/
			overflow: hidden;
			position: relative;
		}
		.slide-item{

		}
		.specialShoppingSlide{
			width: 3678px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.special-content ul{
			width: 1226px;
			height: 320px;
			list-style: none;
			display: flex;
			justify-content: space-between;
			float: left !important;
		}
		.special-content ul li{
			width: 234px;
			height: 320px;
			/*background: green;*/
			text-align: center;
		}
		.special-content ul li a{
			text-decoration: none;
		}
		.btn{
			width: 1226px;
			height: 50px;
			/*background: #000;*/
			position: absolute;
			top: 48%;
			left: 0;
		}
		.btn span{
			width: 50px;
			height: 50px;

		}
		.left{
			float: left;
			width: 48px;
			height: 48px;
			text-align: left;
			z-index: 2;
			cursor: pointer;
		}
		.right{
			float: right;
			width: 48px;
			height: 48px;
			text-align: right;
			z-index: 2;
			cursor: pointer;
		}
		.img1{
			float: right;
		}
		.img2{
			margin: 5px 35px;
		}
		.special-descr a{
			display: block;
			width: 160px;
			height: 39px;
			font-size: 14px;
			margin: 5px 35px;
			color: black;
		}
		.special-alt a{
			color: gray;
			font-weight: 300;
			font-size: 12px;
		}
		.special-price a{
			color: red;
		    float: left;
		    margin: 0px 32px;
		    font-size: 13px;
			
		}
		.special-price a del{
			color: gray;
			font-weight: 300;
		}
		.drink-item{
			width: 100%;
			height: 742px;
			background: #F5F5F5;
		}
		.drink-title{
			width: 1226px;
			height: 88px;
			margin: 30px auto;
			font-size: 18px;
			line-height: 88px;
		}
		.drink-content{
			width: 1226px;
			height: 654px;
			margin: -30px auto;
		}
		.drink-content a:hover,#tea-content a:hover,.drink-content-left a:hover{
			transform: translateY(-2px);
			transition: all .5s;
			box-shadow: 0px -2px 16px 5px rgba(10,10,10,.1)
		}
		.drink-content-left{
			width: 234px;
			height: 653px;
			/*background: gray;*/
			float: left;
		}
		.drink-content-center{
			width: 730px;
			height: 654px;
			/*background: burlywood;*/
			float: left;
			margin: 0px 10px;
		}
		.drink-content-right{
			width: 234px;
			height: 653px;
			background: white;
			float: left;
		}
		.more-detail{
			display: block;
			width: 234px;
			height: 140px;
			background: #FFFFFF;
			margin-top: 10px;
			text-decoration: none;
			position: relative;
		}
		.more-detail h2{
			width: 225px;
		    height: 48px;
		    font-weight: normal;
		    color: black;
		    font-size: 18px;
		    margin: 24px 23px 0px 27px;
		}
		.more-detail p{
			font-size: 12px;
		    font-weight: 400;
		    color: #757575;
		    margin-left: 26px;
		    margin-top: 10px;
		}
		.more-detail img{
			position: absolute;
			right: 10px;
			top: 50px;
		}
		.drink-content-center a{
			float: left;
			width: 234px;
			height: 320px;
			background: white;
			margin: 4px;
			text-align: center;
			text-decoration: none;
		}
		.drink-content-center a img{
			margin: 20px;
		}
		.drink-descr{
			font-size: 14px;
			margin: 5px 35px;
			color: black;
		}
		.drink-alt{
			color: gray;
			font-weight: 300;
			font-size: 12px;
			margin: 10px;
		}
		.drink-price{
			color: red;
		    float: left;
		    margin: 0px 90px;
		    font-size: 13px;
		    text-align: center;
		}
		.news-list{
			width: 234px;
			height: 486px;
		}
		.news-head{
			width: 194px;
			height: 54px;
			line-height: 54px;
			margin-left:20px;
		}
		.news-item{
			display: block;
			width: 234px;
			height: 100px;
			margin: 5px 0;
			background: white;
			text-decoration: none;
		}
		.news-title{
			display: block;
		    color: #555;
		    font-size: 14px;
		    width: 100%;
		    height: 19px;
		    line-height: 19px;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    margin: 10px 5px;
		}
		.news-detail{
			width: 194px;
			height: 52px;
		}
		.news-detail img{
			width: 50px;
			height: 50px;
			float: left;
		}
		.news-detail p{
			float: left;
		    width: 132px;
		    line-height: 18px;
		    color: #b0b0b0;
		    font-size: 12px;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 3;
		    overflow: hidden;
		    margin-left: 10px;
		    max-height: 53px
		}
		#tea-content{
			width: 1226px;
			height: 654px;
			margin: -32px auto 0px;
			/*background: gray;*/
		}
		.tea-content-box{
			float: left;
			width: 234px;
			height: 320px;
			margin: 5px;
			background: white;
			text-align: center;
			text-decoration: none;
		}
		.special-tea-content-box{
			float: left;
			width: 234px;
			height: 320px;
			margin: 5px;
			background:#F5F5F5;
			text-align: center;
			text-decoration: none;
		}
		.sml-pic{
			margin: 15px ;
		}
		.samll-photo{
			width: 234px!important;
			height: 153px!important;
			background: white!important;
			margin: 5px 0;
		}
		.samll-photo img{
			width: 80px;
			height: 80px;
		}
		.tea-content-top{
			display: block;
			width: 234px;
			height: 153px;
			margin: 0px 0 5px;
			background: #FFFFFF;
			text-decoration: none;
			position: relative;
		}
		.sml-photo-text{
			color: #333;
		    font-size: 14px;
		    line-height: 1.5;
		    padding-top: 46px;
		    margin-left: 20px;
		    width: 101px;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		    overflow: hidden;
		}
		.sml-photo-price{
			    color: #c00000;
			    font-size: 14px;
			    margin-left: -100px;
			    margin-top: 16px;
		}
		.tea-content-top img{
			width: 80px;
			height: 80px;
			position: absolute;
			top: 48px;
  			right: 20px;
			
		}
		.tea-content-buttom{
			display: block;
			width: 234px;
			height: 153px;
			margin: 14px 0 0px;
			background: #FFFFFF;
			text-decoration: none;
			position: relative;
		}
		.tea-content-buttom h2{
			color: #333;
		    font-size: 18px;
		    padding: 42px 0 9px 60px;
		    /* margin: 20px; */
		    text-align: left;
		    font-weight: normal;
		}
		.tea-content-buttom p{
			color: #757575;
		    font-size: 12px;
		    padding: 0 84px 5px 22px;
		    overflow: hidden;
		    white-space: nowrap
		}
		.tea-content-buttom img{
			position: absolute;
			top: 30px;
			right: 10px;
		}
		.hot-item{
			width: 100%;
			height: 503px;
			background: #F5F5F5;
		}
		.hot-head{
		width: 1226px;
		height: 88px;
		margin: 0 auto;
		line-height: 88px;
		}
		.hot-slide li:hover{
			background: #F5F5F5;
		}
		#hot-big-title{
		    float: left;
		    font-size: 22px;
		    color: #333
			
		}
		#hot-sml-title{
			    margin-left: 6px;
			    color: #545454;
			    font-size: 14px;
			    margin-top: 10px;
			    border-left:1px solid black;
			    padding-left: 5px;
		}
		.hot-content{
			width: 1226px;
			height: 415px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			
			
		}
		.hotShoppingSlide{
			width: 3678px;
			position: absolute;
			left: 0;
			bottom: 0;
			
		}
		
		.hotProducts{
			list-style: none;
			width: 1226px;
			height: 415px;
			float: left;
		}
		.hot-news{
			background: white;
			margin: 0 5px;
		}
		.hot-news{
			width: 283px;
			height: 415px;
			float: left;
			/*background: gray;*/
			text-align: center;
			text-decoration: none;
		}
		.hot-news img{
			margin: 0 30px;
		}
		
		.hot-text {
		    width: 238px;
		    height: 60px;
		    margin: 27px auto;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 3;
		    overflow: hidden;
		    line-height: 20px;
		    font-size: 14px;
		    color: #555;
		    text-align: center;
		    max-height: 60px;
		}
		
}
		.hot-judge{
			font-size: 12px;
		    color: #b0b0b0;
		    font-size: 12px;
		    width: 238px;
		    margin: 0 auto 16px;
		    text-align: center;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.hot-price{
			padding-left: 29px;
			overflow: hidden;
		}
		#tea-name{
			float: left;
			width: 170px;
		    color: #333;
		    font-size: 14px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		#sale-price{
			float: left;
			font-size: 14px;
		    color: #c00000;
		    margin-left: 8px;
		    border-left: 1px solid gray;
		    padding-left: 8px;
		}
		
		
		.first-item{
			width: 100%;
			height: 373px;
			background: #F5F5F5;
		}
		.first-content{
			width: 1226px;
			height: 285px;
			margin: 0px auto;
			display: flex;
			justify-content: space-between;
		}
		.first-content a{
			display: block;
			width: 296px;
			height: 285px;
			background: white;
			text-decoration: none;
		}
		.first-content a img{
			width: 296px;
			height: 162px;
		}
		.first-text{
			width: 200px;
		    margin: 32px auto 14px;
		    color: #555;
		    font-size: 14px;
		    overflow: hidden;
		    text-align: center;
		    text-overflow: ellipsis;
		    white-space: nowrap
		}
		.first-descr{
			width: 240px;
		    margin: 0 auto;
		    color: #b0b0b0;
		    font-size: 12px;
		    overflow: hidden;
		    text-align: center;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.first-item{
			width: 100%;
			height: 420px;
			background: #F5F5F5;
		}
		.zuipin-footer{
			width: 100%;
			height: 431px;
			background: white;
		}
		.zuipin-footer a:hover{
			color: red;
		}
		.foot-service{
			width: 1226px;
			height: 70px;
			margin: 0 auto 20px;
			border-bottom:1px solid #E0E0E0;
			line-height: 83px;
		}
		.foot-service ul{
			list-style:none;
			height: 32px;
			width: 1226px;
		} 
		.foot-service ul li{
			float: left;
			width: 200px;
			height: 32px;
			border-right: 1px solid #E0E0E0;
			margin: 20px -4px;
		}
		.foot-service ul li span{
			float: left;
		    margin: -25px 0px 44px 44px;
		    /*width: 126px;*/
		    font-size: 13px;
		    padding-left: 40px;
		}
		.sml-li1{
			    background: url(../img/css-xuebi.png) 0 -135px no-repeat;
		}
		.sml-li2{
			    background: url(../img/css-xuebi.png) 40px -188px no-repeat;
		}
		.sml-li3{
			    background: url(../img/css-xuebi.png) 40px -240px no-repeat;
		}
		.sml-li4{
			    background: url(../img/css-xuebi.png) 40px -289px no-repeat;
		}
		.sml-li5{
			    background: url(../img/css-xuebi.png) 40px -34px no-repeat;
		}
		.sml-li6{
			    background: url(../img/css-xuebi.png) 40px -84px no-repeat;
		}
		.foot-link{
			width: 1226px;
			height: 225px;
			margin: 0px auto;
			/*background: gray;*/
		}
		.foot-link dl{
			width: 137px;
			height: 145px;
			float: left;
		}
		.foot-link dl dt{
			margin: 0 0 25px;
		    font-size: 14px;
		    line-height: 1.25;
		    color: #424242;
		}
		.foot-link dl dd{
			 margin: 13px 0 0;
   			 font-size: 12px;
		}
		.foot-link dl dd a{
			text-decoration: none;
    		color: #b0b0b0;
   			font-size: 14px;
		}
		.col-contact{
		    float: left;
		    width: 227px;
		    height: 145px;
		    border-left: 1px solid #e0e0e0;
		    text-align: center;
		    color: #616161;
		}
		.col-contact span{
			font-size: 12px;
		}
		.col-contact a{
			display: block;
			width: 120px;
			height: 30px;
			line-height: 30px;
			border: 1px solid red;
			margin: 60px auto 5px;
			text-decoration: none;
			color: red;
			font-size: 12px;
			/*background: url(../img/css-xuebi.png) 0 9px no-repeat;*/
		}
		.col-contact a:hover{
			background: red;
			color: white;
		}
		.col-contact a i{
			display: inline-block;
		    width: 18px;
		    height: 16px;
		    vertical-align: middle;
			background: url(../img/css-xuebi.png) 0 1px no-repeat;
			margin-right: 10px;
		}
		.col-wap{
			float: right;
		    width: 175px;
		    height: 145px;
		    border-left: 1px solid #e0e0e0;
		    text-align: center;
		    color: #757575;
		    font-size: 15px;
		}
		.phone-number{
			margin: 0 0 5px;
		    font-size: 24px;
		    line-height: 1;
		    color: #ff3600;
		}
		
		.footer-info-box{
			width: 100%;
		    background-color: #333333;
		    padding: 30px 0;
		    font-size: 12px;
		    position: relative;
		    /*height: 123px;*/
		}
		.img-box{
			float: left;
		}
		.col-us{
			padding-left: 10px;
			float: left;
			width: 328px;
			height: 63px;
			/*background: darkgreen;*/
			line-height: 15px;
		}
		.col-us ul{
			list-style: none;
		}
		.col-us ul li{
			float: left;
			border-right: 1px solid gray;
			padding: 0 10px;
		}
		.col-us ul li a{
			text-decoration: none;
			color: gray;
		}
		.col-us p{
			display: block;
		    -webkit-margin-before: 1em;
		    -webkit-margin-after: 1em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    color: gray;
		    margin: 25px 0px 5px;
		}
		.col-us span{
			color: gray;
		}
		.col-us a{
			color: gray;
			text-decoration: none;
			margin-left: 10px;
		}
		#end-right-box{
			float: right;
			/*background: red;*/
			position: absolute;
		    right: 0px;
		    top: 0px;
		}
		#end-right-box ul{
			list-style: none;
		}
		#end-right-box ul li{
			float: left;
			margin: 4px;
		}
		#end-right-box ul li a span{
			float: right;
			color: gray;
		}
		#end-right-box ul li a span:hover{
			color: red;
		}
		.aside{
			position: fixed;
			right: 0;
			bottom: 20px;
			width: 50px;
			height: 400px;
			/*background: gray;*/
		}
		.aside-text{
			width: 50px;
		    height: 58px;
		    background-color: rgba(0, 0, 0, .6);
		    text-align: center;
		    color: #fff;
		    font-size: 12px;
		    position: relative;
		    margin-bottom: 1px;
		    cursor: pointer;
		}
		.aside-text:hover{
			background: red;
		}
		.aside-text div{
			width: 50px;
			height: 36px;
			/*background: url(../img/icon_QQ.png);
			background-size: 22px 22px;*/
			font-family: "iconfont" !important;
		    font-size: 16px;
		    font-style: normal;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    font-size: 20px;
   		    line-height: 36px;
		}
		.aside-text div img{
			width: 22px;
		    height: 20px;
		    display: block;
		    margin: 15px 15px 0px;
		    position: absolute;
		    top: -7px;
}
		}
		
		/*.end-li1{
			background: zp_ic_hxcy.png
		}*/

